[SERVICE]
  # Reduce the flush interval for better real-time access
  Flush  2
  
[OUTPUT]
  Name    http
  # Will match all inputs, replace with your match if you want to send a subset
  Match   *
  tls     On
  Host    logs.timber.io
  Port    443
  URI     /sources/${TIMBER_SOURCE_ID}/frames
  Header  Authorization Bearer ${TIMBER_API_KEY}
  Header  Content-Type application/msgpack
  Format  msgpack
  Retry_Limit 5
  
[FILTER]
    Name record_modifier
    # Will match all inputs, replace with your match if you want to send a subset
    Match *
    Record hostname ${HOSTNAME}